<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartView" customModule="Picturesque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picturesque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qn-h0-RBj">
                                <rect key="frame" x="15" y="30" width="228" height="47"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9so-uq-1K3" customClass="MockCameraView" customModule="Picturesque" customModuleProvider="target">
                                <rect key="frame" x="15" y="77" width="345" height="490"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g05-81-cFT" customClass="MessageLabel" customModule="Picturesque" customModuleProvider="target">
                                <rect key="frame" x="25" y="523" width="325" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="SeB-xu-I5b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="choose a picture"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL6-Wy-kuW" customClass="BottomCardView" customModule="Picturesque" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="557" width="375" height="110"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-3b-aoU" customClass="PicturesCollectionView" customModule="Picturesque" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="375" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bq3-6D-ivl">
                                            <size key="itemSize" width="60" height="90"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EKk-Tn-dri">
                                                <rect key="frame" x="10" y="0.0" width="60" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TRC-gb-I5y">
                                                <rect key="frame" x="80" y="0.0" width="60" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-VU-d2s">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2Wf-VU-d2s" secondAttribute="bottom" id="N08-vW-het"/>
                                                    <constraint firstItem="2Wf-VU-d2s" firstAttribute="leading" secondItem="TRC-gb-I5y" secondAttribute="leading" id="NTp-gB-Kij"/>
                                                    <constraint firstItem="2Wf-VU-d2s" firstAttribute="top" secondItem="TRC-gb-I5y" secondAttribute="top" id="Q8l-Wr-zhP"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Wf-VU-d2s" secondAttribute="trailing" id="g2B-EQ-uQM"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4wv-d1-nso"/>
                                    <constraint firstItem="LUg-3b-aoU" firstAttribute="top" secondItem="QL6-Wy-kuW" secondAttribute="top" constant="10" id="HRD-AM-MPs"/>
                                    <constraint firstAttribute="trailing" secondItem="LUg-3b-aoU" secondAttribute="trailing" id="Jfc-CE-VvU"/>
                                    <constraint firstAttribute="bottom" secondItem="LUg-3b-aoU" secondAttribute="bottom" constant="10" id="Pjh-y5-dGU"/>
                                    <constraint firstItem="LUg-3b-aoU" firstAttribute="leading" secondItem="QL6-Wy-kuW" secondAttribute="leading" id="VOW-Wi-OaC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="contentBgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QL6-Wy-kuW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1LX-p3-nQz"/>
                            <constraint firstItem="QL6-Wy-kuW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3lQ-J7-NWp"/>
                            <constraint firstItem="g05-81-cFT" firstAttribute="leading" secondItem="9so-uq-1K3" secondAttribute="leading" constant="10" id="8Td-OP-rr3"/>
                            <constraint firstItem="1qn-h0-RBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8Zl-B3-fhr"/>
                            <constraint firstItem="QL6-Wy-kuW" firstAttribute="top" secondItem="g05-81-cFT" secondAttribute="bottom" constant="10" id="CZY-Mn-C6l"/>
                            <constraint firstItem="QL6-Wy-kuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MXg-dw-LXh"/>
                            <constraint firstItem="9so-uq-1K3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="VwZ-GX-Mmd"/>
                            <constraint firstItem="QL6-Wy-kuW" firstAttribute="top" secondItem="9so-uq-1K3" secondAttribute="bottom" constant="-10" id="YEt-Th-lD8"/>
                            <constraint firstItem="1qn-h0-RBj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="hCK-pu-G24"/>
                            <constraint firstItem="9so-uq-1K3" firstAttribute="top" secondItem="1qn-h0-RBj" secondAttribute="bottom" id="sYo-UL-i8J"/>
                            <constraint firstItem="9so-uq-1K3" firstAttribute="trailing" secondItem="g05-81-cFT" secondAttribute="trailing" constant="10" id="tcS-ta-OsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9so-uq-1K3" secondAttribute="trailing" constant="15" id="vKc-FX-HQI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="9so-uq-1K3" id="aNk-jy-fMP"/>
                        <outlet property="picturesCollection" destination="LUg-3b-aoU" id="scJ-be-tRl"/>
                        <segue destination="ClE-z7-ejd" kind="presentation" identifier="scanPictureSegue" id="uVR-h6-kKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
        <!--Scanner View-->
        <scene sceneID="AZ4-aN-ce6">
            <objects>
                <viewController id="ClE-z7-ejd" customClass="ScannerView" customModule="Picturesque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXb-tq-ryM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UEO-dj-CqH" customClass="PictureScanView" customModule="Picturesque" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lik-ZL-1pR">
                                <rect key="frame" x="152.5" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5Gt-dB-k5Y"/>
                                    <constraint firstAttribute="height" constant="70" id="aIW-Th-lwm"/>
                                </constraints>
                                <state key="normal" image="btn-take_photo"/>
                                <connections>
                                    <action selector="scanPictureTapped:" destination="ClE-z7-ejd" eventType="touchUpInside" id="MaL-O2-ZMn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7r8-y8-u87" customClass="MessageLabel" customModule="Picturesque" customModuleProvider="target">
                                <rect key="frame" x="10" y="543" width="355" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bQe-3n-rzG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="place picture in view"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooy-VJ-dpg" customClass="LabelButton" customModule="Picturesque" customModuleProvider="target">
                                <rect key="frame" x="278" y="592" width="67" height="40"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dimissView:" destination="ClE-z7-ejd" eventType="touchUpInside" id="bFo-OC-Jns"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UEO-dj-CqH" secondAttribute="trailing" id="1b9-CA-xDK"/>
                            <constraint firstItem="lik-ZL-1pR" firstAttribute="centerX" secondItem="nXb-tq-ryM" secondAttribute="centerX" id="8oh-gS-Ujz"/>
                            <constraint firstItem="lik-ZL-1pR" firstAttribute="top" secondItem="7r8-y8-u87" secondAttribute="bottom" constant="10" id="9qQ-7B-I19"/>
                            <constraint firstItem="oxK-jy-tdj" firstAttribute="trailing" secondItem="Ooy-VJ-dpg" secondAttribute="trailing" constant="30" id="CCv-XY-0qH"/>
                            <constraint firstItem="UEO-dj-CqH" firstAttribute="top" secondItem="nXb-tq-ryM" secondAttribute="top" id="KBo-T0-DAo"/>
                            <constraint firstItem="Ooy-VJ-dpg" firstAttribute="centerY" secondItem="lik-ZL-1pR" secondAttribute="centerY" id="SW8-pT-e7N"/>
                            <constraint firstItem="7r8-y8-u87" firstAttribute="centerX" secondItem="nXb-tq-ryM" secondAttribute="centerX" id="aQK-FM-FXg"/>
                            <constraint firstItem="oxK-jy-tdj" firstAttribute="bottom" secondItem="lik-ZL-1pR" secondAttribute="bottom" constant="20" id="lTx-gN-cOB"/>
                            <constraint firstAttribute="bottom" secondItem="UEO-dj-CqH" secondAttribute="bottom" id="oBw-xh-w2g"/>
                            <constraint firstItem="7r8-y8-u87" firstAttribute="leading" secondItem="oxK-jy-tdj" secondAttribute="leading" constant="10" id="pUi-pJ-DgR"/>
                            <constraint firstItem="UEO-dj-CqH" firstAttribute="leading" secondItem="nXb-tq-ryM" secondAttribute="leading" id="qvX-Uq-JiS"/>
                            <constraint firstItem="oxK-jy-tdj" firstAttribute="trailing" secondItem="7r8-y8-u87" secondAttribute="trailing" constant="10" id="vAg-Nb-xvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oxK-jy-tdj"/>
                    </view>
                    <connections>
                        <outlet property="messageLbl" destination="7r8-y8-u87" id="BTn-Dt-JzO"/>
                        <outlet property="photoBtn" destination="lik-ZL-1pR" id="v4k-Jf-mHC"/>
                        <outlet property="secondaryBtn" destination="Ooy-VJ-dpg" id="Djb-RW-fVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELr-LJ-NJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-take_photo" width="80" height="80"/>
    </resources>
</document>
